<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: GlobalCbtHook, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\RSP000004.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "GLOBALCBTHOOK_EXPORTS" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Yu"stdafx.h" /Fp"Debug/GlobalCbtHook.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\GlobalCbtHook.cpp"
".\DllMain.cpp"
]
Creating command line "cl.exe @"e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\RSP000004.rsp" /nologo"
Creating temporary file "e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\RSP000005.rsp" with contents
[
/Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "GLOBALCBTHOOK_EXPORTS" /D "_WINDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Yc"stdafx.h" /Fp"Debug/GlobalCbtHook.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
".\stdafx.cpp"
]
Creating command line "cl.exe @"e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\RSP000005.rsp" /nologo"
Creating command line "rc.exe /fo"Debug/GlobalCbtHook.res" ".\GlobalCbtHook.rc""
Creating temporary file "e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\RSP000006.rsp" with contents
[
/OUT:"Debug/GlobalCbtHook.dll" /INCREMENTAL /NOLOGO /DLL /DEF:"GlobalCbtHook.def" /DEBUG /PDB:"Debug/GlobalCbtHook.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/GlobalCbtHook.lib" /MACHINE:X86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
".\debug\DllMain.obj"
".\debug\GlobalCbtHook.obj"
".\debug\stdafx.obj"
".\debug\GlobalCbtHook.res"
]
Creating command line "link.exe @"e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\RSP000006.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
stdafx.cpp
Compiling...
GlobalCbtHook.cpp
DllMain.cpp
Generating Code...
Compiling resources...
Linking...
   Creating library Debug/GlobalCbtHook.lib and object Debug/GlobalCbtHook.exp
GlobalCbtHook.exp : warning LNK4070: /OUT:SystemHookCore.dll directive in .EXP differs from output filename 'Debug/GlobalCbtHook.dll'; ignoring directive
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Visual Studio Projects\GlobalHooks\GlobalCbtHook\Debug\BuildLog.htm"
GlobalCbtHook - 0 error(s), 1 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>