<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40</TargetFrameworks>
    <ApplicationIcon>ProgramIcon.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>xjj0906</Authors>
    <Company>xjj0906</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="costura32\GlobalCbtHook.dll" />
    <None Remove="RadminSavePassword.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="costura32\GlobalCbtHook.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
